{
  "name": "msync",
  "displayName": "msync",
  "version": "0.2.0",
  "description": "Upload sessions and recall project context from a remote msync archive.",
  "author": {
    "name": "BoringHappy"
  },
  "homepage": "https://github.com/BoringHappy/msync",
  "repository": "https://github.com/BoringHappy/msync",
  "license": "Apache-2.0",
  "keywords": [
    "conversation-history",
    "sync",
    "upload",
    "search"
  ]
}
